{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/wenda/powerArm/powerarm_ws/install/moveit_visual_tools/include/**",
        "/opt/ros/humble/include/**",
        "/home/wenda/powerArm/powerarm_ws/src/moveit_visual_tools-ros2/include/**",
        "/home/wenda/powerArm/powerarm_ws/src/powerarm/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}